<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css" type="text/css">
    <title>The Booleaner</title>
</head>

<body>
    <div class="container">

        <!-- Intestazione -->
        <header>
            <!-- Logo+Background -->
            <section class="header">
                <img class="logo" src="./img/logo.svg" alt="Logo The Booleaner">
            </section>

            <!-- Titolo + Immagini -->
            <section>
                <p class="Title">Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee
                </p>
                <p class="Author">Scritto da <b>The Booleaner</b><br></p>
                <p>il 10/10/2020</p>
                <picture>
                    <img src="./img/tim-1.jpg" alt="Foto Tim(1)">
                    <img src="./img/tim-2.jpg" alt="Foto Tim(2)">
                    <div class="Didascalie">
                        <figcaption>1st Photo: John S. and James L. Knight Foundation, by Scott Henrichsen</figcaption>
                        <figcaption>2nd Photo: Wikimedia, by Paul Clarke</figcaption>
                    </div>
                </picture>
            </section>
        </header>

        <main>
            <!-- Paragrafo -->
            <section>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, incidunt ullam nobis ab
                    recusandae
                    quisquam excepturi minima consequatur molestias neque quaerat eum optio nesciunt magni quas dolores
                    ratione laborum? Dolorem. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis, omnis!
                    Magni hic, aliquam sunt quaerat eos tenetur ipsa. Perferendis, eaque sunt. Animi unde tempore qui
                    alias
                    possimus, corporis sunt laudantium! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod
                    eveniet placeat perferendis officia numquam aliquid alias quas minima voluptatibus voluptatum
                    tempore.
                 </p>
            </section>

            <!-- Lista a punti -->
            <section>
                <ul>
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta nobis sunt doloremque dolorum
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta nobis sunt doloremque dolorum
                    <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta nobis sunt doloremque dolorum
                        exercitationem.</li>
                </ul>
            </section>

            <!-- Tabella -->
            <section>
                <table>
                    <thead>
                        <tr>
                            <th>Lorem Ipsum dolor</th>
                            <th>Lorem Ipsum dolor</th>
                            <th>Lorem Ipsum dolor</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>Lorem Ipsum dolor</td>
                            <td>Lorem Ipsum dolor</td>
                            <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur cumque repudiandae
                                non maiores et quasi eaque, fugit dolor ipsum nam maxime, deleniti impedit tenetur est
                                quidem quibusdam consequuntur suscipit culpa!</td>
                        </tr>
                        <tr>
                            <td>Lorem Ipsum dolor</td>
                            <td>Lorem Ipsum dolor</td>
                            <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur cumque repudiandae
                                non maiores et quasi eaque, fugit dolor ipsum nam maxime, deleniti impedit tenetur est
                                quidem quibusdam consequuntur suscipit culpa!</td>
                        </tr>
                        <tr>
                            <td>Lorem Ipsum dolor</td>
                            <td>Lorem Ipsum dolor</td>
                            <td>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur cumque repudiandae
                                non maiores et quasi eaque, fugit dolor ipsum nam maxime, deleniti impedit tenetur est
                                quidem quibusdam consequuntur suscipit culpa!</td>
                        </tr>

                    </tbody>
                </table>
            </section>

            <!-- Altro Paragrafo -->
            <section>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, fugit. Itaque, necessitatibus tenetur
                    cupiditate maiores voluptatibus assumenda minus obcaecati repellendus dolorum atque repellat enim
                    temporibus ex sint aspernatur ducimus magni. Lorem ipsum dolor sit amet consectetur, adipisicing
                    elit. Cupiditate, iste, mollitia voluptatibus error, dolorem numquam asperiores atque quod
                    accusantium quidem minus. Enim dolorum vero dolorem, reiciendis itaque suscipit obcaecati quia!
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi laudantium numquam optio quisquam
                    alias? Facilis pariatur sapiente, deleniti aliquam et eveniet non consequatur incidunt provident
                    tempora, omnis quaerat voluptatem rem.
                </p>
            </section>
        </main>

        <footer>
            <p>Potrebbero interessarti</p>
            <div class="monitor">
                Lorem Ipsum dolor
            </div><br>
            <div class="graph">
                Lorem Ipsum dolor
            </div>
        </footer>

    </div>
</body>

</html>